<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K0n-tQ-CtY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Foodie-->
        <scene sceneID="NVm-FU-rRM">
            <objects>
                <navigationController id="JiF-rQ-saz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Foodie" image="food" id="n5W-rW-8hY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Y0-Ag-RTF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAR-PD-aTj" kind="relationship" relationship="rootViewController" id="fU5-iB-Nry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TsH-wM-D6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-422"/>
        </scene>
        <!--Foodie-->
        <scene sceneID="6SB-ZC-iWC">
            <objects>
                <viewController id="sAR-PD-aTj" userLabel="Foodie" customClass="LocationViewController" customModule="FoodiePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O12-py-fkj"/>
                        <viewControllerLayoutGuide type="bottom" id="hC7-3p-3kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOK-dC-uHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spain" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-Q3-wvP">
                                <rect key="frame" x="250" y="285" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IRs-db-r2W"/>
                                    <constraint firstAttribute="width" constant="138" id="d6U-T1-ax8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dd-iV-usg">
                                <rect key="frame" x="176" y="289" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-WW-HSj">
                                <rect key="frame" x="390" y="285" width="34" height="30"/>
                                <state key="normal" title="YUM"/>
                                <connections>
                                    <segue destination="OT9-EZ-HK7" kind="show" id="Z7n-QG-WyG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Dd-iV-usg" firstAttribute="centerY" secondItem="YOK-dC-uHJ" secondAttribute="centerY" id="VbN-Py-iEO"/>
                            <constraint firstItem="tiQ-Q3-wvP" firstAttribute="centerX" secondItem="YOK-dC-uHJ" secondAttribute="centerX" constant="19" id="Vov-Tk-7KP"/>
                            <constraint firstItem="tiQ-Q3-wvP" firstAttribute="centerY" secondItem="YOK-dC-uHJ" secondAttribute="centerY" id="iuE-eD-m6H"/>
                            <constraint firstItem="4gS-WW-HSj" firstAttribute="leading" secondItem="tiQ-Q3-wvP" secondAttribute="trailing" constant="2" id="o6z-5s-laa"/>
                            <constraint firstItem="tiQ-Q3-wvP" firstAttribute="leading" secondItem="5Dd-iV-usg" secondAttribute="trailing" constant="3" id="vKB-kM-hkV"/>
                            <constraint firstItem="4gS-WW-HSj" firstAttribute="centerY" secondItem="YOK-dC-uHJ" secondAttribute="centerY" id="yKB-xl-PGQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Foodie" image="food" id="P4v-xQ-WOT" userLabel="Foodie"/>
                    <navigationItem key="navigationItem" id="yZE-LC-52z"/>
                    <connections>
                        <outlet property="locationText" destination="tiQ-Q3-wvP" id="seB-fD-Zn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlg-vt-a8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1899" y="-422"/>
        </scene>
        <!--Foodie Table View Controller-->
        <scene sceneID="ugq-it-Jdx">
            <objects>
                <tableViewController id="OT9-EZ-HK7" customClass="FoodieTableViewController" customModule="FoodiePlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="432" sectionHeaderHeight="28" sectionFooterHeight="28" id="PDb-QR-mnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodtotry" rowHeight="432" id="r0l-7l-bTn" customClass="FoodTableViewCell" customModule="FoodiePlace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="432"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r0l-7l-bTn" id="gXZ-8Z-qlz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="431.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTE-PC-EmQ">
                                            <rect key="frame" x="38" y="-1" width="525" height="394"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkA-SH-gGw">
                                            <rect key="frame" x="38" y="401" width="525" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sTE-PC-EmQ" firstAttribute="width" secondItem="gXZ-8Z-qlz" secondAttribute="height" multiplier="525:431" id="8JG-Fn-BuD"/>
                                        <constraint firstItem="sTE-PC-EmQ" firstAttribute="centerX" secondItem="gXZ-8Z-qlz" secondAttribute="centerX" id="CxZ-Z5-sbo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sTE-PC-EmQ" secondAttribute="bottom" constant="30.5" id="SH3-4v-CIu"/>
                                        <constraint firstItem="sTE-PC-EmQ" firstAttribute="top" secondItem="gXZ-8Z-qlz" secondAttribute="topMargin" constant="-9" id="ei6-CC-vwG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="foodImage" destination="sTE-PC-EmQ" id="Cxw-TB-PiV"/>
                                    <outlet property="foodLabel" destination="rkA-SH-gGw" id="x0X-kC-Ijk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OT9-EZ-HK7" id="EcN-QX-rE4"/>
                            <outlet property="delegate" destination="OT9-EZ-HK7" id="kkw-bE-m8E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s9-No-yzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618" y="-422"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Q0u-fN-RnG">
            <objects>
                <viewController id="NyE-z0-ley" userLabel="Friends" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIl-Cw-zmA"/>
                        <viewControllerLayoutGuide type="bottom" id="7aj-w3-Aiv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwA-Lh-4NZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="lSE-4e-gF1" userLabel="Friends"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXF-99-AZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NXX-mm-eVL">
            <objects>
                <tabBarController id="K0n-tQ-CtY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hXr-Ap-ZfA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NyE-z0-ley" kind="relationship" relationship="viewControllers" id="lP1-cw-7eB"/>
                        <segue destination="JiF-rQ-saz" kind="relationship" relationship="viewControllers" id="QLO-fR-qyc"/>
                        <segue destination="H0b-Yd-bve" kind="relationship" relationship="viewControllers" id="Te7-1E-auA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jb-k5-9Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-422"/>
        </scene>
        <!--My Foods-->
        <scene sceneID="mcc-t7-cPP">
            <objects>
                <viewController id="H0b-Yd-bve" userLabel="My Foods" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cc-9u-OYW"/>
                        <viewControllerLayoutGuide type="bottom" id="NtS-VK-Byj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNc-7l-LVf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Foods" image="profile" id="HpN-NH-yYi" userLabel="My Foods"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awz-Ef-bdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="food" width="24" height="24"/>
        <image name="friends" width="24" height="24"/>
        <image name="profile" width="24" height="24"/>
    </resources>
</document>
